default vesamenu.c32
prompt 0
timeout 100

menu title Tunapanda Edubuntu
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label live - boot the Live System
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/live.seed boot=casper initrd=/casper/initrd.gz quiet splash --

label autoinstall
  menu label autoinstall - Install Tunapanda Edubuntu (automatic)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tp.seed boot=casper auto-ubiquity initrd=/casper/initrd.gz quiet splash --

label install
  menu label install - Install Tunapanda Edubuntu (manual)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/tp.seed boot=casper only-ubiquity initrd=/casper/initrd.gz quiet splash --

label xforcevesa
  menu label xforcevesa - boot Live in safe graphics mode
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/casper/initrd.gz quiet splash --

label memtest
  menu label memtest - Run memtest
  kernel /install/memtest
  append -

label hd
  menu label hd - boot the first hard disk
  localboot 0x80
  append -


